* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #ffffff;
  color: #222;
  scroll-behavior: smooth;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.section {
  padding: 100px 20px;
  text-align: center;
}

.light {
  background: #f6f9ff;
}

/* NAVBAR */
.navbar {
  position: fixed;
  width: 100%;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  z-index: 1000;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo-box {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 20px;
  color: #2563eb;
}

.logo-box img {
  width: 40px;
  border-radius: 50%;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: #555;
  font-weight: 500;
}

.nav-links a:hover {
  color: #2563eb;
}

/* BUTTONS */
.btn {
  padding: 10px 18px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
}

.blue {
  background: #2563eb;
  color: white;
}

.blue:hover {
  background: #1d4ed8;
}

.outline {
  border: 2px solid #2563eb;
  color: #2563eb;
}

.outline:hover {
  background: #2563eb;
  color: white;
}

.big {
  padding: 14px 28px;
}

/* HERO */
.hero {
  padding-top: 160px;
  padding-bottom: 120px;
  text-align: center;
  background: linear-gradient(to bottom, #ffffff, #eef4ff);
}

.hero-logo {
  width: 120px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 52px;
  color: #2563eb;
}

.tagline {
  margin-top: 15px;
  font-size: 20px;
  color: #444;
}

.sub {
  margin-top: 10px;
  color: #666;
}

.hero-buttons {
  margin-top: 30px;
}

.badge {
  margin-top: 25px;
  background: white;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  font-size: 14px;
  color: #555;
}

/* CARDS */
.card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-top: 40px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-top: 40px;
}

.chart-box iframe {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  border: none;
  margin-top: 30px;
}

/* FOOTER */
footer {
  background: #2563eb;
  color: white;
  text-align: center;
  padding: 30px;
}

/* RESPONSIVE */
@media(max-width: 900px){
  .grid-4 { grid-template-columns: 1fr 1fr; }
  .grid-3 { grid-template-columns: 1fr; }
  .nav-links { display: none; }
}

